[program:django_register_scheduler]
command=/home/ubuntu/env3/bin/python manage.py start_scheduler
directory=/home/ubuntu/bolivia_cov19
autostart=false
autorestart=false
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/bolivia_cov19/logs/django_register_scheduler_out.log
stderr_logfile=/home/ubuntu/bolivia_cov19/logs/django_register_scheduler_err.log
