[program:rqworker_default]
command=/home/ubuntu/env3/bin/python manage.py rqworker default
directory=/home/ubuntu/bolivia_cov19
autostart=false
autorestart=false
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/bolivia_cov19/logs/rqworker_default_out.log
stderr_logfile=/home/ubuntu/bolivia_cov19/logs/rqworker_default_err.log
